src/gz uri-all-0 http://download.ni.com/ni-linux-rt/feeds/2018/arm/all
src/gz uri-cortexa9-vfpv3-0 http://download.ni.com/ni-linux-rt/feeds/2018/arm/cortexa9-vfpv3
src/gz uri-xilinx-zynq-0 http://download.ni.com/ni-linux-rt/feeds/2018/arm/xilinx-zynq
