autoload;0;;
baudrate;0;;
bootcmd;0;;
bootdelay;0;;
bootfile;0;;
bootfladdr;0;;
comment;3;[systemsettings]comment;
console;0;;
dhcpenabled;3;[eth0]dhcpenabled;
dhcpipaddr;3;[eth0]dhcpipaddr;
eraseall;0;;
eraseenv;0;;
eraseenv1;0;;
eraseenv3;0;;
eraseitb;0;;
erasejffs;0;;
eraseresv;0;;
ethact;0;;
ethaddr;1;;
ethprime;0;;
flashitb;0;;
flashjffs;0;;
flashuboot;0;;
hostname;3;[systemsettings]host_name;
ipconfigcmd;0;;
jffsfile;0;;
jffsfladdr;0;;
linklocalenabled;3;[eth0]linklocalenabled;
llipaddr;3;[eth0]llipaddr;
loadaddr;0;;
loads_echo;0;;
mtu;7;[eth0]mtu;
nc;0;;
ncinport;0;;
ncip;0;;
ncoutport;0;;
netdev;0;;
preboot;0;;
primaryethaddr;1;[systemsettings]PrimaryMAC;
productid;1;;
radioenabled;3;;
ramboot;0;;
recoverybootcmd;0;;
recoverycmd;0;;
resetipconfigcmd;0;;
resvfladdr;0;;
sc;0;;
sdnsip;7;[eth0]dns_address;
serial#;1;;
serverip;0;;
setbootargs;0;;
sgatewayip;7;[eth0]gateway;
sipaddr;7;[eth0]ip_address;
snetmask;7;[eth0]subnet_mask;
stderr;0;;
stdin;0;;
stdout;0;;
uboot;0;;
watchdogenabled;1;;
wirelessRegionFactory;1;;