root:*::
daemon:*::
bin:*::
sys:*::
adm:*::webserv
tty:*::lvuser,webserv
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
input:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::lvuser,webserv
staff:*::
games:*::
shutdown:*::
users:*::
lldpd:x::
crontab:x::
network:x::openvpn
sshd:x::
niwscerts:x::lvuser,webserv
openvpn:x::
ni:x::
avahi:x::
messagebus:x::
netdev:x::
nogroup:*::
