root:*:17606:0:99999:7:::
daemon:*:17606:0:99999:7:::
bin:*:17606:0:99999:7:::
sys:*:17606:0:99999:7:::
sync:*:17606:0:99999:7:::
games:*:17606:0:99999:7:::
man:*:17606:0:99999:7:::
lp:*:17606:0:99999:7:::
mail:*:17606:0:99999:7:::
news:*:17606:0:99999:7:::
uucp:*:17606:0:99999:7:::
proxy:*:17606:0:99999:7:::
www-data:*:17606:0:99999:7:::
backup:*:17606:0:99999:7:::
list:*:17606:0:99999:7:::
irc:*:17606:0:99999:7:::
gnats:*:17606:0:99999:7:::
lldpd:!:17606:0:99999:7:::
sshd:!:17606:0:99999:7:::
openvpn:!:17606:0:99999:7:::
lvuser::17606:0:99999:7:::
webserv:!:17606:0:99999:7:::
avahi:!:17606:0:99999:7:::
messagebus:!:17606:0:99999:7:::
nobody:*:17606:0:99999:7:::
