anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_root=/
anon_upload_enable=YES
anon_umask=0000
anon_upload_enable=YES
anon_world_readable_only=NO
anonymous_enable=YES
#chown_uploads=YES
#chown_username=root
connect_from_port_20=YES
dirmessage_enable=YES
file_open_mode=0777
ftp_username=root
ftpd_banner=Welcome to the LabVIEW Real-Time Linux FTP Server (provided by VSFTPd)
listen=YES
local_enable=YES
no_anon_password=YES
run_as_launching_user=YES
seccomp_sandbox=NO
secure_chroot_dir=/home/root
write_enable=YES
xferlog_enable=YES
