# This rule will dissappear once this logfile does as well
# Mainly a handy way to prevent MAX info from clogging the fs, 
# rotate at 16k, and keep one around

/etc/natinst/share/log/progressStatus.log {
	su lvuser ni
	size 16k
	daily
	rotate 1
}
